<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>masonry</title>
  </head>
  <body>
<div id="columns">
  <figure>
  <img src="dublin.jpg">
	<figcaption>Dublin, Ireland</figcaption>
	</figure>

  <figure>
	<img src="etretat.jpg">
	<figcaption>etretat, France</figcaption>
	</figure>

  <figure>
	<img src="france.jpg">
	<figcaption>Mont-Saint-Michel, France</figcaption>
	</figure>

	<figure>
	<img src="hyunjin.jpg">
	<figcaption>Hyunjin</figcaption>
	</figure>

   <figure>
	 <img src="london.jpg">
	<figcaption>London, UK</figcaption>
	</figure>

   <figure>
	 <img src="paris.jpg">
	<figcaption>Paris, France</figcaption>
	</figure>

	<figure>
	<img src="plane.jpg">
	<figcaption>somewhere in France</figcaption>
	</figure>

   <figure>
	<img src="spain.jpg">
	<figcaption>Barcelona, Spain</figcaption>
	</figure>

    <figure>
	<img src="swiss.jpg">
    <figcaption>Zermatt, Switzerland</figcaption>
	</figure>
  </div>

  </body>
</html>
